# Identity.Server.Sample.Dotnet

./: DotnetSamples.sln  LICENSE  README.md
HybridAndClientCredentials.Core/: HybridAndClientCredentials.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
HybridAndClientCredentials.Core/Configuration/: ApiEndpoints.cs  AuthConfiguration.cs  RootConfiguration.cs
HybridAndClientCredentials.Core/Configuration/Constants/: AuthenticationConstants.cs
HybridAndClientCredentials.Core/Configuration/Interfaces/: IApiEndpoints.cs  IAuthConfiguration.cs  IRootConfiguration.cs
HybridAndClientCredentials.Core/Controllers/: HomeController.cs  SecureController.cs  TokenController.cs  XenaController.cs
HybridAndClientCredentials.Core/Extensions/: HttpClientExtensions.cs  OidcExtensions.cs  PrincipalExtensions.cs  StringExtensions.cs
HybridAndClientCredentials.Core/Middleware/: AutomaticSilentRenewMiddleware.cs  TokenLifetimeMiddleware.cs
HybridAndClientCredentials.Core/Models/: Credentials.cs  ErrorViewModel.cs  IdentityServerConstants.cs
HybridAndClientCredentials.Core/Services/: HttpClientFactory.cs  IHttpClientFactory.cs  IXenaService.cs  XenaHttpClient.cs  XenaService.cs
HybridAndClientCredentials.Core/Views/: _ViewImports.cshtml
HybridAndClientCredentials.Core/Views/Shared/: _Layout.cshtml
HybridAndClientCredentials.Core/Views/Token/: Index.cshtml
HybridMVC.Core/: HybridMVC.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json
HybridMVC.Core/Configuration/: ApiEndpoints.cs  AuthConfiguration.cs
HybridMVC.Core/Controllers/: HomeController.cs  TokenController.cs  XenaController.cs
HybridMVC.Core/Extensions/: OidcExtensions.cs  PrincipalExtensions.cs  StringExtensions.cs
HybridMVC.Core/Middleware/: AutomaticSilentRenewMiddleware.cs  TokenLifetimeMiddleware.cs
HybridMVC.Core/Services/: IXenaService.cs  XenaService.cs
HybridMVC.Core/Views/Home/: Terms.cshtml  (+1 more)
(+76 files in other folders)
